# Pilz.Dalamud

./: .gitignore  Pilz.Dalamud.sln  README.md
Pilz.Dalamud/: Extensions.cs  GameInterfaceHelper.cs  Pilz.Dalamud.csproj  PluginServices.cs  XivApi.cs
Pilz.Dalamud/ActivityContexts/: ActivityContext.cs  ActivityContextManager.cs  ActivityType.cs  ZoneType.cs
Pilz.Dalamud/Icons/: JobIconSet.cs  JobIconSetName.cs  JobIconSets.cs  StatusIcons.cs
Pilz.Dalamud/NamePlate/: INamePlateGui.cs  NamePlateGui.cs  NamePlateInfoView.cs  NamePlateKind.cs  NamePlatePartsContainer.cs  NamePlateQuotedParts.cs  NamePlateSimpleParts.cs  NamePlateStringField.cs  NamePlateUpdateContext.cs  NamePlateUpdateHandler.cs
Pilz.Dalamud/Nameplates/: NameplateHooks.cs  NameplateManager.cs
Pilz.Dalamud/Nameplates/EventArgs/: AddonNamePlate_SetPlayerNameEventArgs.cs  AddonNamePlate_SetPlayerNameManagedEventArgs.cs  HookBaseEventArgs.cs  HookManagedBaseEventArgs.cs  HookWithResultBaseEventArgs.cs  HookWithResultManagedBaseEventArgs.cs
Pilz.Dalamud/Nameplates/Model/: SafeAddonNameplate.cs  SafeNameplateInfo.cs  SafeNameplateObject.cs  StatusIcons.cs
Pilz.Dalamud/Nameplates/Tools/: NameplateChanges.cs  NameplateChangesProps.cs  NameplateElements.cs  NameplateUpdateFactory.cs  StatusIconPriorizer.cs  StatusIconPriorizerConditionSets.cs  StatusIconPriorizerSettings.cs
Pilz.Dalamud/Tools/: StatusIconFontConverter.cs
Pilz.Dalamud/Tools/NamePlates/: NameplateChanges.cs  NameplateChangesProps.cs  NameplateElementChange.cs  NameplateElements.cs  NameplateUpdateFactory.cs  StatusIconPriorizer.cs  StatusIconPriorizerConditionSets.cs  StatusIconPriorizerSettings.cs
Pilz.Dalamud/Tools/Strings/: StringChange.cs  StringChanges.cs  StringChangesProps.cs  StringPosition.cs  StringUpdateFactory.cs
